.navbar-brand{
    white-space:nowrap;
}

#defaults{
    .row{
       margin-bottom:10px;
    }
    input{
        width:100%;
        margin-top:10px;
    }
    
}
.commands{
        float:left;
        margin-right:15px;
        margin-top:-2px;
    }

